version: 1
formatters:
  simple:
    format: "[%(asctime)s] %(levelname)s - %(message)s"
handlers:
  console:
    class: logging.StreamHandler
    formatter: simple
    stream: ext://sys.stdout
  logfile:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: log/main.log
    maxBytes: 268435456
    backupCount: 10
loggers:
  prd:
    level: INFO
    handlers: [logfile]
    propagage: no
  dev:
    level: INFO
    handlers: [console]
    propagage: no
