version: 1
formatters:
  simple:
    format: "%(asctime)s %(levelname)s %(name)s - %(message)s"
handlers:
  console:
    class: logging.StreamHandler
    formatter: simple
    stream: ext://sys.stdout
  logfile:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: log/sturgeon.log
    maxBytes: 268435456
    backupCount: 10
loggers:
  sturgeon:
    level: DEBUG
    handlers: [console, logfile]
    propagage: no